;;
;; Header files for CheckInContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $WithdrawTon$_load
(slice, ((int))) $WithdrawTon$_load(slice sc_0) inline;

;; $CheckInContract$_store
builder $CheckInContract$_store(builder build_0, (slice, int, int) v) inline;

;; $CheckInContract$_load
(slice, ((slice, int, int))) $CheckInContract$_load(slice sc_0) inline;

;; $CheckInContract$init$_load
(slice, ((slice))) $CheckInContract$init$_load(slice sc_0) inline;

;; $CheckInContract$_contract_init
(slice, int, int) $CheckInContract$_contract_init(slice $owner) impure inline_ref;

;; $CheckInContract$_contract_load
(slice, int, int) $CheckInContract$_contract_load() impure inline_ref;

;; $CheckInContract$_contract_store
() $CheckInContract$_contract_store((slice, int, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $CheckInContract$_fun_msg_value
((slice, int, int), int) $CheckInContract$_fun_msg_value((slice, int, int) $self, int $value) impure inline_ref;

;; $SendParameters$_constructor_to_value_bounce_body_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body_mode(slice $to, int $value, int $bounce, cell $body, int $mode) inline;
