;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body_mode(slice $to, int $value, int $bounce, cell $body, int $mode) inline {
    return ($bounce, $to, $value, $mode, $body, null(), null());
}

;;
;; Type: WithdrawTon
;; Header: 0xfabed8e6
;; TLB: withdraw_ton#fabed8e6 amount:coins = WithdrawTon
;;

(slice, ((int))) $WithdrawTon$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4206811366);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: CheckInContract
;;

builder $CheckInContract$_store(builder build_0, (slice, int, int) v) inline {
    var (v'owner, v'fee, v'reward) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_coins(v'fee);
    build_0 = build_0.store_coins(v'reward);
    return build_0;
}

(slice, ((slice, int, int))) $CheckInContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'fee = sc_0~load_coins();
    var v'reward = sc_0~load_coins();
    return (sc_0, (v'owner, v'fee, v'reward));
}

(slice, ((slice))) $CheckInContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, int, int) $CheckInContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$CheckInContract$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice $owner) = $sc~$CheckInContract$init$_load();
        $sc.end_parse();
        return $CheckInContract$_contract_init($owner);
    }
}

() $CheckInContract$_contract_store((slice, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $CheckInContract$_store(b, v);
    set_data(b.end_cell());
}