PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $DepositData$_load
  DECLPROC $DepositedEvent$_store
  DECLPROC $DepositedEvent$_store_cell
  DECLPROC $UpdatePause$_load
  DECLPROC $WithdrawTon$_load
  DECLPROC $BridgeContract$_store
  DECLPROC $BridgeContract$_load
  DECLPROC $BridgeContract$init$_load
  DECLPROC $BridgeContract$_contract_init
  DECLPROC $BridgeContract$_contract_load
  DECLPROC $BridgeContract$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $BridgeContract$_fun_msg_value
  DECLPROC $DepositedEvent$_constructor_queryId_amount_receiver
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_mode
  DECLPROC $BridgeContract$_internal_binary_UpdatePause
  DECLPROC $BridgeContract$_internal_binary_DepositData
  DECLPROC $BridgeContract$_internal_binary_WithdrawTon
  72550 DECLMETHOD %msg_value
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BridgeContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $DepositData$_load PROCINLINE:<{
    32 LDU
    SWAP
    3413488402 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $DepositedEvent$_store PROCINLINE:<{
    2888999713 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    256 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DepositedEvent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $DepositedEvent$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePause$_load PROCINLINE:<{
    32 LDU
    SWAP
    37014061 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $WithdrawTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    4206811366 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $BridgeContract$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $BridgeContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    -ROT
  }>
  $BridgeContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $BridgeContract$_contract_init PROCREF:<{
    FALSE
  }>
  $BridgeContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BridgeContract$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BridgeContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $BridgeContract$_contract_init INLINECALLDICT
  }>
  $BridgeContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $BridgeContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $BridgeContract$_fun_msg_value PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  $DepositedEvent$_constructor_queryId_amount_receiver PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_body_mode PROCINLINE:<{
    s2 s4 XCHG
    s3 s0 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $BridgeContract$_internal_binary_UpdatePause PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $BridgeContract$_internal_binary_DepositData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    s4 s3 s0 XCHG3
    $BridgeContract$_fun_msg_value INLINECALLDICT
    41067 PUSHINT
    s2 PUSH
    NOT
    THROWANYIFNOT
    55512 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s4 s0 s3 XCHG3
    $DepositedEvent$_constructor_queryId_amount_receiver INLINECALLDICT
    $DepositedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $BridgeContract$_internal_binary_WithdrawTon PROCINLINE:<{
    s2 s(-1) PUXC
    FALSE
    PUSHNULL
    2 PUSHINT
    $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %msg_value PROC:<{
    $BridgeContract$_contract_load INLINECALLDICT
    ROT
    $BridgeContract$_fun_msg_value INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56414a43523272344631567069684c794172716f554647757459356a6152776e73574a334d62667758323972} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BridgeContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    37014061 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePause$_load INLINECALLDICT
      NIP
      $BridgeContract$_internal_binary_UpdatePause INLINECALLDICT
      TRUE
    }>
    DUP
    3413488402 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DepositData$_load INLINECALLDICT
      1 2 BLKDROP2
      $BridgeContract$_internal_binary_DepositData INLINECALLDICT
      TRUE
    }>
    4206811366 PUSHINT
    EQUAL
    IFJMP:<{
      $WithdrawTon$_load INLINECALLDICT
      NIP
      $BridgeContract$_internal_binary_WithdrawTon INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BridgeContract$_contract_load INLINECALLDICT
    2SWAP
    $BridgeContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BridgeContract$_contract_store INLINECALLDICT
  }>
}END>c
