PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_int
  DECLPROC __tact_dict_get_int_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC $TokenExcesses$_store
  DECLPROC $TokenExcesses$_store_cell
  DECLPROC $BoughtPackEvent$_store
  DECLPROC $BoughtPackEvent$_store_cell
  DECLPROC $CreatePack$_load
  DECLPROC $RemovePack$_load
  DECLPROC $WithdrawTon$_load
  DECLPROC $UpdateJettonWallet$_load
  DECLPROC $BuyPack$_load
  DECLPROC $WithdrawnTon$_store
  DECLPROC $WithdrawnTon$_store_cell
  DECLPROC $SampleBuyPack$_store
  DECLPROC $SampleBuyPack$_load
  DECLPROC $SampleBuyPack$init$_load
  DECLPROC $SampleBuyPack$_contract_init
  DECLPROC $SampleBuyPack$_contract_load
  DECLPROC $SampleBuyPack$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $SampleBuyPack$_fun_msgValue
  DECLPROC $SendParameters$_constructor_to_value_bounce_body_mode
  DECLPROC $TokenExcesses$_constructor_queryId
  DECLPROC $BoughtPackEvent$_constructor_queryId_packId_buyer_amount
  DECLPROC $WithdrawnTon$_constructor_amount
  DECLPROC $SampleBuyPack$_internal_binary_UpdateJettonWallet
  DECLPROC $SampleBuyPack$_internal_binary_CreatePack
  DECLPROC $SampleBuyPack$_internal_binary_RemovePack
  DECLPROC $SampleBuyPack$_internal_binary_BuyPack
  DECLPROC $SampleBuyPack$_internal_binary_WithdrawTon
  115218 DECLMETHOD %msgValue
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SampleBuyPack$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTISETB
    }>
  }>
  __tact_dict_get_int_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $TokenExcesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $TokenExcesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $TokenExcesses$_store INLINECALLDICT
    ENDC
  }>
  $BoughtPackEvent$_store PROCINLINE:<{
    1122887481 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $BoughtPackEvent$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $BoughtPackEvent$_store INLINECALLDICT
    ENDC
  }>
  $CreatePack$_load PROCINLINE:<{
    32 LDU
    SWAP
    2019810128 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDGRAMS
    -ROT
  }>
  $RemovePack$_load PROCINLINE:<{
    32 LDU
    SWAP
    3619109671 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $WithdrawTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    4206811366 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $UpdateJettonWallet$_load PROCINLINE:<{
    32 LDU
    SWAP
    2348727153 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
  }>
  $BuyPack$_load PROCINLINE:<{
    32 LDU
    SWAP
    3850333806 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    257 PUSHINT
    LDIX
    __tact_load_address_opt INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $WithdrawnTon$_store PROCINLINE:<{
    386167710 PUSHINT
    ROT
    32 STU
    SWAP
    STGRAMS
  }>
  $WithdrawnTon$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $WithdrawnTon$_store INLINECALLDICT
    ENDC
  }>
  $SampleBuyPack$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address_opt INLINECALLDICT
    ROT
    __tact_store_address INLINECALLDICT
    STREF
    s1 s2 XCHG
    STDICT
    SWAP
    STGRAMS
  }>
  $SampleBuyPack$_load PROCINLINE:<{
    __tact_load_address_opt INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDDICT
    LDGRAMS
    5 -ROLL
  }>
  $SampleBuyPack$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    -ROT
  }>
  $SampleBuyPack$_contract_init PROCREF:<{
    PUSHNULL
    -ROT
    PUSHNULL
    0 PUSHINT
  }>
  $SampleBuyPack$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SampleBuyPack$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SampleBuyPack$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $SampleBuyPack$_contract_init INLINECALLDICT
  }>
  $SampleBuyPack$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $SampleBuyPack$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $SampleBuyPack$_fun_msgValue PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    s2 PUSH
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  $SendParameters$_constructor_to_value_bounce_body_mode PROCINLINE:<{
    s2 s4 XCHG
    s3 s0 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $TokenExcesses$_constructor_queryId PROCINLINE:<{
  }>
  $BoughtPackEvent$_constructor_queryId_packId_buyer_amount PROCINLINE:<{
  }>
  $WithdrawnTon$_constructor_amount PROCINLINE:<{
  }>
  $SampleBuyPack$_internal_binary_UpdateJettonWallet PROCINLINE:<{
    s5 POP
  }>
  $SampleBuyPack$_internal_binary_CreatePack PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s6 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    257 PUSHINT
    DUP
    s4 s5 XCHG
    s3 s3 s0 XCHG3
    __tact_dict_set_int_int INLINECALLDICT
    SWAP
  }>
  $SampleBuyPack$_internal_binary_RemovePack PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s5 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    257 PUSHINT
    PUSHNULL
    OVER
    s4 s5 XCHG
    s2 s3 XCHG
    __tact_dict_set_int_int INLINECALLDICT
    SWAP
  }>
  $SampleBuyPack$_internal_binary_BuyPack PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s4 PUSH
    257 PUSHINT
    s0 s9 PUSH2
    s3 s3 XCHG2
    __tact_dict_get_int_int INLINECALLDICT
    __tact_not_null INLINECALLDICT
    41385 PUSHINT
    s12 PUSH
    ISNULL
    THROWANYIFNOT
    11439 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    s5 s11 XCHG
    s4 s10 XCHG
    s3 s9 XCHG
    s8 s7 s8 XCHG3
    $SampleBuyPack$_fun_msgValue INLINECALLDICT
    50669 PUSHINT
    s10 s9 PUSH2
    MUL
    s2 PUSH
    LEQ
    THROWANYIFNOT
    s8 s9 PUSH2
    MUL
    SUB
    s10 PUSH
    ISNULL
    NOT
    IF:<{
      s0 s10 XCHG
      __tact_not_null INLINECALLDICT
      FALSE
      s7 PUSH
      $TokenExcesses$_constructor_queryId INLINECALLDICT
      $TokenExcesses$_store_cell INLINECALLDICT
      s2 s3 XCHG
      s2 s12 XCHG
      2 PUSHINT
      $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      DROP
      s9 POP
    }>
    s6 s7 XCPU
    MUL
    s1 s8 XCHG
    ADD
    s8 s4 s6 XCHG3
    $BoughtPackEvent$_constructor_queryId_packId_buyer_amount INLINECALLDICT
    $BoughtPackEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s3 s1 s3 XCHG3
  }>
  $SampleBuyPack$_internal_binary_WithdrawTon PROCINLINE:<{
    TUCK
    SUB
    FALSE
    s2 PUSH
    $WithdrawnTon$_constructor_amount INLINECALLDICT
    $WithdrawnTon$_store_cell INLINECALLDICT
    s6 PUSH
    s0 s3 XCHG
    s4 s4 s4 XCHG3
    2 PUSHINT
    $SendParameters$_constructor_to_value_bounce_body_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %msgValue PROC:<{
    $SampleBuyPack$_contract_load INLINECALLDICT
    5 ROLL
    $SampleBuyPack$_fun_msgValue INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6453373452357865784670584e77445678766d384b674b6866576a74764e5565626d3344776a644146535968} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SampleBuyPack$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2348727153 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateJettonWallet$_load INLINECALLDICT
      NIP
      $SampleBuyPack$_internal_binary_UpdateJettonWallet INLINECALLDICT
      TRUE
    }>
    DUP
    2019810128 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CreatePack$_load INLINECALLDICT
      1 2 BLKDROP2
      $SampleBuyPack$_internal_binary_CreatePack INLINECALLDICT
      TRUE
    }>
    DUP
    3619109671 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $RemovePack$_load INLINECALLDICT
      NIP
      $SampleBuyPack$_internal_binary_RemovePack INLINECALLDICT
      TRUE
    }>
    DUP
    3850333806 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BuyPack$_load INLINECALLDICT
      1 4 BLKDROP2
      $SampleBuyPack$_internal_binary_BuyPack INLINECALLDICT
      TRUE
    }>
    4206811366 PUSHINT
    EQUAL
    IFJMP:<{
      $WithdrawTon$_load INLINECALLDICT
      NIP
      $SampleBuyPack$_internal_binary_WithdrawTon INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SampleBuyPack$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $SampleBuyPack$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SampleBuyPack$_contract_store INLINECALLDICT
  }>
}END>c
