;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body_mode(slice to, int value, int bounce, cell body, int mode) inline {
    return (bounce, to, value, mode, body, null(), null());
}

;;
;; Type: DepositData
;; Header: 0xcb75b312
;; TLB: deposit_data#cb75b312 queryId:uint256 receiver:address = DepositData
;;

(slice, ((int, slice))) $DepositData$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3413488402);
    var v'queryId = sc_0~load_uint(256);
    var v'receiver = sc_0~__tact_load_address();
    return (sc_0, (v'queryId, v'receiver));
}

;;
;; Type: DepositedEvent
;; Header: 0xac32a321
;; TLB: deposited_event#ac32a321 queryId:uint256 amount:coins receiver:address = DepositedEvent
;;

builder $DepositedEvent$_store(builder build_0, (int, int, slice) v) inline {
    var (v'queryId, v'amount, v'receiver) = v;
    build_0 = store_uint(build_0, 2888999713, 32);
    build_0 = build_0.store_uint(v'queryId, 256);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'receiver);
    return build_0;
}

cell $DepositedEvent$_store_cell((int, int, slice) v) inline {
    return $DepositedEvent$_store(begin_cell(), v).end_cell();
}

((int, int, slice)) $DepositedEvent$_constructor_queryId_amount_receiver(int queryId, int amount, slice receiver) inline {
    return (queryId, amount, receiver);
}

;;
;; Type: UpdatePause
;; Header: 0x0234ca2d
;; TLB: update_pause#0234ca2d paused:bool = UpdatePause
;;

(slice, ((int))) $UpdatePause$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 37014061);
    var v'paused = sc_0~load_int(1);
    return (sc_0, (v'paused));
}

;;
;; Type: WithdrawTon
;; Header: 0xfabed8e6
;; TLB: withdraw_ton#fabed8e6 amount:coins = WithdrawTon
;;

(slice, ((int))) $WithdrawTon$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4206811366);
    var v'amount = sc_0~load_coins();
    return (sc_0, (v'amount));
}

;;
;; Type: BridgeContract
;;

builder $BridgeContract$_store(builder build_0, (slice, int) v) inline {
    var (v'owner, v'paused) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = build_0.store_int(v'paused, 1);
    return build_0;
}

(slice, ((slice, int))) $BridgeContract$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    var v'paused = sc_0~load_int(1);
    return (sc_0, (v'owner, v'paused));
}

(slice, ((slice))) $BridgeContract$init$_load(slice sc_0) inline {
    var v'owner = sc_0~__tact_load_address();
    return (sc_0, (v'owner));
}

(slice, int) $BridgeContract$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$BridgeContract$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (slice owner) = $sc~$BridgeContract$init$_load();
        $sc.end_parse();
        return $BridgeContract$_contract_init(owner);
    }
}

() $BridgeContract$_contract_store((slice, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $BridgeContract$_store(b, v);
    set_data(b.end_cell());
}