PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_72550;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_378eb498b3f7d60a;
  DECLPROC ?fun_ref_50a2a88ce95e1f87;
  DECLPROC ?fun_ref_688678bd121165d5;
  DECLPROC ?fun_ref_a00b17bedbb48996;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_50a2a88ce95e1f87 INLINECALLDICT
    SWAP2
    ?fun_ref_378eb498b3f7d60a INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ROTREV
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
    c4 POP
  }>
  ?fun_72550 PROC:<{
    ?fun_ref_50a2a88ce95e1f87 INLINECALLDICT
    ROT
    ?fun_ref_688678bd121165d5 INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D554878427477686D5054516E443755626541396374695A643655416D4A6D614B71464B6D42624D346452317A82_} PUSHSLICE
  }>
  ?fun_ref_378eb498b3f7d60a PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    2872424057 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      2872424057 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_a00b17bedbb48996 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_50a2a88ce95e1f87 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      257 PUSHINT
      LDIX
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
  }>
  ?fun_ref_688678bd121165d5 PROCREF:<{
    BALANCE
    0 INDEX
    s1 PUSH
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  ?fun_ref_a00b17bedbb48996 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s0 POP
    s2 POP
    s5 s4 s4 XCHG3
    ?fun_ref_688678bd121165d5 INLINECALLDICT
    s0 s3 XCHG
    256 LDU
    256 LDU
    s0 POP
    s1 PUSH
    NEWC
    256 STU
    s1 s1 PUXC
    256 STU
    ENDC
    CTOS
    55512 PUSHINT
    s6 s3 XCPU
    GEQ
    s1 s6 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    HASHSU
    s0 s6 XCHG
    9 PUSHPOW2
    LDSLICEX
    s0 POP
    s6 s0 s2 XC2PU
    CHKSIGNU
    8120 PUSHINT
    s0 s1 XCHG
    THROWANYIFNOT
    s4 s4 s3 XCHG3
    NEWC
    3 1 BLKSWAP
    3365608770 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    STGRAMS
    256 STU
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    NEWC
    15211807202738752817960438464513 PUSHINT
    s0 s1 XCHG
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
}END>c