;;
;; Header files for BridgeContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $DepositData$_load
(slice, ((int, slice))) $DepositData$_load(slice sc_0) inline;

;; $DepositedEvent$_store
builder $DepositedEvent$_store(builder build_0, (int, int, slice) v) inline;

;; $DepositedEvent$_store_cell
cell $DepositedEvent$_store_cell((int, int, slice) v) inline;

;; $UpdatePause$_load
(slice, ((int))) $UpdatePause$_load(slice sc_0) inline;

;; $WithdrawTon$_load
(slice, ((int))) $WithdrawTon$_load(slice sc_0) inline;

;; $BridgeContract$_store
builder $BridgeContract$_store(builder build_0, (slice, int) v) inline;

;; $BridgeContract$_load
(slice, ((slice, int))) $BridgeContract$_load(slice sc_0) inline;

;; $BridgeContract$init$_load
(slice, ((slice))) $BridgeContract$init$_load(slice sc_0) inline;

;; $BridgeContract$_contract_init
(slice, int) $BridgeContract$_contract_init(slice $owner) impure inline_ref;

;; $BridgeContract$_contract_load
(slice, int) $BridgeContract$_contract_load() impure inline_ref;

;; $BridgeContract$_contract_store
() $BridgeContract$_contract_store((slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $BridgeContract$_fun_msg_value
((slice, int), int) $BridgeContract$_fun_msg_value((slice, int) $self, int $value) impure inline_ref;

;; $DepositedEvent$_constructor_queryId_amount_receiver
((int, int, slice)) $DepositedEvent$_constructor_queryId_amount_receiver(int queryId, int amount, slice receiver) inline;

;; $SendParameters$_constructor_to_value_bounce_body_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_body_mode(slice to, int value, int bounce, cell body, int mode) inline;
