PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_context_get
  DECLPROC $DepositEvent$_store
  DECLPROC $DepositEvent$_store_cell
  DECLPROC $DepositInfo$_load
  DECLPROC $BuyGameTokenContract$_store
  DECLPROC $BuyGameTokenContract$_load
  DECLPROC $BuyGameTokenContract$init$_load
  DECLPROC $BuyGameTokenContract$_contract_init
  DECLPROC $BuyGameTokenContract$_contract_load
  DECLPROC $BuyGameTokenContract$_contract_store
  DECLPROC $global_emit
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $BuyGameTokenContract$_fun_msg_value
  DECLPROC $DepositEvent$_constructor_amountInTon_amountInGame_receiver
  DECLPROC $BuyGameTokenContract$_internal_binary_DepositInfo
  72550 DECLMETHOD %msg_value
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $BuyGameTokenContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  $DepositEvent$_store PROCINLINE:<{
    3365608770 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    STGRAMS
    256 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DepositEvent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $DepositEvent$_store INLINECALLDICT
    ENDC
  }>
  $DepositInfo$_load PROCINLINE:<{
    32 LDU
    SWAP
    2872424057 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    s1 s2 XCHG
  }>
  $BuyGameTokenContract$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
  }>
  $BuyGameTokenContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $BuyGameTokenContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $BuyGameTokenContract$_contract_init PROCREF:<{
  }>
  $BuyGameTokenContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $BuyGameTokenContract$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $BuyGameTokenContract$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $BuyGameTokenContract$_contract_init INLINECALLDICT
  }>
  $BuyGameTokenContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $BuyGameTokenContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $BuyGameTokenContract$_fun_msg_value PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  $DepositEvent$_constructor_amountInTon_amountInGame_receiver PROCINLINE:<{
  }>
  $BuyGameTokenContract$_internal_binary_DepositInfo PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    s2 POP
    s5 s4 s4 XCHG3
    $BuyGameTokenContract$_fun_msg_value INLINECALLDICT
    s0 s3 XCHG
    256 LDU
    256 LDU
    DROP
    OVER
    NEWC
    256 STU
    s1 s(-1) PUXC
    256 STU
    ENDC
    $Cell$_fun_asSlice INLINECALLDICT
    55512 PUSHINT
    s6 s3 XCPU
    GEQ
    s1 s6 XCHG
    THROWANYIFNOT
    s0 s4 XCHG
    HASHSU
    s0 s6 XCHG
    9 PUSHPOW2
    LDSLICEX
    DROP
    s6 s0 s2 XC2PU
    CHKSIGNU
    8120 PUSHINT
    SWAP
    THROWANYIFNOT
    s4 s4 s3 XCHG3
    $DepositEvent$_constructor_amountInTon_amountInGame_receiver INLINECALLDICT
    $DepositEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  %msg_value PROC:<{
    $BuyGameTokenContract$_contract_load INLINECALLDICT
    ROT
    $BuyGameTokenContract$_fun_msg_value INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d554878427477686d5054516e443755626541396374695a643655416d4a6d614b71464b6d42624d346452317a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $BuyGameTokenContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    2872424057 PUSHINT
    EQUAL
    IFJMP:<{
      $DepositInfo$_load INLINECALLDICT
      1 2 BLKDROP2
      $BuyGameTokenContract$_internal_binary_DepositInfo INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $BuyGameTokenContract$_contract_load INLINECALLDICT
    2SWAP
    $BuyGameTokenContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $BuyGameTokenContract$_contract_store INLINECALLDICT
  }>
}END>c
