;;
;; Header files for SampleBridgeContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_load_address_opt
(slice, slice) __tact_load_address_opt(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $DepositData$_load
(slice, ((int, slice, slice))) $DepositData$_load(slice sc_0) inline;

;; $DepositedEvent$_store
builder $DepositedEvent$_store(builder build_0, (int, int, slice) v) inline;

;; $DepositedEvent$_store_cell
cell $DepositedEvent$_store_cell((int, int, slice) v) inline;

;; $UpdatePause$_load
(slice, ((int))) $UpdatePause$_load(slice sc_0) inline;

;; $SampleBridgeContract$_store
builder $SampleBridgeContract$_store(builder build_0, (slice, int) v) inline;

;; $SampleBridgeContract$_load
(slice, ((slice, int))) $SampleBridgeContract$_load(slice sc_0) inline;

;; $SampleBridgeContract$init$_load
(slice, ((slice))) $SampleBridgeContract$init$_load(slice sc_0) inline;

;; $SampleBridgeContract$_contract_init
(slice, int) $SampleBridgeContract$_contract_init(slice $owner) impure inline_ref;

;; $SampleBridgeContract$_contract_load
(slice, int) $SampleBridgeContract$_contract_load() impure inline_ref;

;; $SampleBridgeContract$_contract_store
() $SampleBridgeContract$_contract_store((slice, int) v) impure inline;

;; $global_emit
() $global_emit(cell $body) impure inline;

;; $SampleBridgeContract$_fun_msg_value
((slice, int), int) $SampleBridgeContract$_fun_msg_value((slice, int) $self, int $value) impure inline_ref;

;; $DepositedEvent$_constructor_queryId_amount_receiver
((int, int, slice)) $DepositedEvent$_constructor_queryId_amount_receiver(int queryId, int amount, slice receiver) inline;
