PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_context_get
  DECLPROC __tact_slice_eq_bits
  DECLPROC $DepositData$_load
  DECLPROC $DepositedEvent$_store
  DECLPROC $DepositedEvent$_store_cell
  DECLPROC $UpdatePause$_load
  DECLPROC $SampleBridgeContract$_store
  DECLPROC $SampleBridgeContract$_load
  DECLPROC $SampleBridgeContract$init$_load
  DECLPROC $SampleBridgeContract$_contract_init
  DECLPROC $SampleBridgeContract$_contract_load
  DECLPROC $SampleBridgeContract$_contract_store
  DECLPROC $global_emit
  DECLPROC $SampleBridgeContract$_fun_msg_value
  DECLPROC $DepositedEvent$_constructor_queryId_amount_receiver
  DECLPROC $SampleBridgeContract$_internal_binary_UpdatePause
  DECLPROC $SampleBridgeContract$_internal_binary_DepositData
  72550 DECLMETHOD %msg_value
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $SampleBridgeContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $DepositData$_load PROCINLINE:<{
    32 LDU
    SWAP
    3413488402 PUSHINT
    EQUAL
    129 THROWIFNOT
    256 LDU
    __tact_load_address_opt INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $DepositedEvent$_store PROCINLINE:<{
    2888999713 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    256 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $DepositedEvent$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $DepositedEvent$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePause$_load PROCINLINE:<{
    32 LDU
    SWAP
    37014061 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $SampleBridgeContract$_store PROCINLINE:<{
    -ROT
    __tact_store_address INLINECALLDICT
    1 STI
  }>
  $SampleBridgeContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    -ROT
  }>
  $SampleBridgeContract$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
  }>
  $SampleBridgeContract$_contract_init PROCREF:<{
    FALSE
  }>
  $SampleBridgeContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $SampleBridgeContract$_load INLINECALLDICT
      1 2 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $SampleBridgeContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $SampleBridgeContract$_contract_init INLINECALLDICT
  }>
  $SampleBridgeContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    -ROT
    $SampleBridgeContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $SampleBridgeContract$_fun_msg_value PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    10000000 PUSHINT
    TUCK
    MIN
    SUB
    10000000 PUSHINT
    ADD
    SUB
  }>
  $DepositedEvent$_constructor_queryId_amount_receiver PROCINLINE:<{
  }>
  $SampleBridgeContract$_internal_binary_UpdatePause PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s2 PUSH
    14534 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $SampleBridgeContract$_internal_binary_DepositData PROCINLINE:<{
    NIP
    __tact_context_get INLINECALLDICT
    s1 s3 XCHG
    3 BLKDROP
    s4 s3 s0 XCHG3
    $SampleBridgeContract$_fun_msg_value INLINECALLDICT
    55512 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s4 s0 s3 XCHG3
    $DepositedEvent$_constructor_queryId_amount_receiver INLINECALLDICT
    $DepositedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  %msg_value PROC:<{
    $SampleBridgeContract$_contract_load INLINECALLDICT
    ROT
    $SampleBridgeContract$_fun_msg_value INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6252354b4a5a50474a71564b37376f767857784a3459757478357a696e656137735031726e417363616d354e} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $SampleBridgeContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    37014061 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePause$_load INLINECALLDICT
      NIP
      $SampleBridgeContract$_internal_binary_UpdatePause INLINECALLDICT
      TRUE
    }>
    3413488402 PUSHINT
    EQUAL
    IFJMP:<{
      $DepositData$_load INLINECALLDICT
      1 3 BLKDROP2
      $SampleBridgeContract$_internal_binary_DepositData INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $SampleBridgeContract$_contract_load INLINECALLDICT
    2SWAP
    $SampleBridgeContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $SampleBridgeContract$_contract_store INLINECALLDICT
  }>
}END>c
